""" В N корзинах находятся золотые монеты. Корзины пронумерованы числами от 1 до N. 
Во всех корзинах, кроме одной, монеты весят по w граммов. 
В одной корзине монеты фальшивые и весят w–d граммов. 
Волшебник берет 1 монету из первой корзины, 2 монеты из второй корзины, и так далее, 
и, наконец, N-1 монету из (N-1)-й корзины. Из N-й корзины он не берет ничего. 
Он взвешивает взятые монеты и сразу указывает на корзину с фальшивыми монетами. 
Напишите программу, которая сможет выполнять такое волшебство. 
Дано: четыре целых числа: N, w, d и P – суммарный вес отобранных монет. 
Найти номер корзины с фальшивыми монетами. """
import random


N = int(input("Введите количество корзин: "))
w = int(input("Введите вес монеты в граммах: "))
d = int(input("Введите вес фальшивой монеты в граммах: "))


def magic(N=0, w=0, d=0):
    index_corsin = list(range(1, N+1)) # индексы корзин для вывода 
    all_corsin = list(range(1, N+1)) # номера корзины для вывода 
    
    rd = random.randint(1, len(index_corsin)) # генерируем значение индекса для фальшивой козины
    gen_dict = lambda a, b: dict(zip(a,b)) # генерируем объект для фомирования списка карзин и их значений
    corsin_dict = gen_dict(index_corsin, all_corsin)
    for k, v in corsin_dict.items(): # формируем список корзин с фальшивой корзиной по рандомному индексу
        if k == rd:
            corsin_dict[k] = v*(w-d)
        else:
            corsin_dict[k] = v*w


    for k, v in corsin_dict.items(): # условие поиска фальшивой корзины и вывод ее на печать
        if k*w != corsin_dict[k]:
            print(f"Корзина с фальшивыми монетами под номером: {k}")


magic(N, w, d) # вызов функции 